{
    "name": "user/fetch-data-mongodb",
    "autoload": {
        "psr-4": {
            "User\\FetchDataMongodb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bustarde",
            "email": "bustarde.audriel@auf.edu.ph"
        }
    ],
    "require": {
        "mongodb/mongodb": "^1.12"
    }
}
